APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

######## app url #########
#-- 1.service host     --#
#-- 2.api gateway host --#
API_HOST=ap11.idevopscloud.com:50001

APP_LOCALE=zh_cn
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=172.30.80.26
DB_PORT=3306
DB_DATABASE=idevops_registry
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=redis

REDIS_HOST=192.168.99.101
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME=null

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null
